<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Day 36</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    html, body {
        width: calc(100% - 8px);
        max-width: 1100px;
        margin: 0px auto;
        padding: 0px;
        min-height: 100%;
        scroll-behavior: smooth;
        color: black;
        background-color: white;
        font-size: 18px;
        font-family: Arial,Verdana, Tahoma, 'Courier New', Courier, "Helvetica Neue", Helvetica, sans-serif;
    }
    a {
        color:#0000FF;
    }
    .d36 p {
        text-align: justify;
    }
    .d36 pre {
        padding: 0px 6px;
        border: 2px gray solid;
        border-radius: 6px;
        width: calc(100% - 16px);
        overflow-x: auto;
        line-height: 1.6;
    }

    @media (prefers-color-scheme: dark) {
        html, body {
            color: #eee;
            background-color: black;
        }
        h1 {
            color: white;
        }
        a {
        color:#2626ff;
        }
    }
</style>
<head>
<body class=.d36">
    <hr>
    <h1>
        Day 36
    </h1>
    <hr>

    <h2>
        Window.alert()
    </h2>
    <p>
        The Window.alert() method displays an alert dialog with the optional specified content and an OK button. This can be only used in browser.
    </p>

<body>
</html>