<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Balu at 100Daysofcode</title>
<meta name="description" content="Balu Vadivel is student who is currently taken the 100DaysOfCode challenge To learn and takes notes everyday">
<meta name="keywords" content="Balu at 100Daysofcode , Balu Vadivel at 100Daysofcode">
<meta name="author" content="Balu Vadivel">
<meta rel="canonical" href="https://balu.dev">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    html, body {
        width: calc(100% - 8px);
        max-width: 1100px;
        margin: 0px auto;
        padding: 0px;
        min-height: 100%;
        scroll-behavior: smooth;
        color: black;
        background-color: white;
        font-size: 18px;
        font-family: Arial,Verdana, Tahoma, 'Courier New', Courier, "Helvetica Neue", Helvetica, sans-serif;
    }
    a:visited {
        color:#0000FF;
    }
    @media (prefers-color-scheme: dark) {
        html, body {
            color: #eee;
            background-color: black;
        }
        h1 {
            color: white;
        }
    }
</style>
<head>
<body>
<h1><a href="https://balu.dev" >Balu</a> at <a href="https://www.100Daysofcode.com">100DaysOfCode</a></h1>
<strong> Why am i taking this 100DaysOfCode challenge?</strong>
<p>
Am taking this challenge to learn and take <strong>notes</strong> Everyday. Which helps to revise the learned things in future.<em>Once everyday learning is habituated, it doesn't end at 100 days.</em>
</p>
<strong>Main reason :</strong>
<p>Before taking this challenge i learned HTML5, CSS3 and completed <a href="https://www.freecodecamp.org/certification/baluvadivel/responsive-web-design">Responsive web design</a> at <a href="https://www.freecodecamp.org/baluvadivel" title="Balu Vadivel at FreeCodeCamp">FreeCodeCamp</a> . After this one month i don't even revised learned things due to <em>laziness</em> . When i realise that i need to revise i don't have taken any notes during learning. So that i am learning from scratch and taking notes everyday.
</p>
<h1>Learning</h1>
<h2><a href="001-to-010">Day 01 to 10 learning - HTML5</a></h2>
<h2><a href="011-to-027">Day 11 to 27 learning - CSS3</a></h2>
<h2><a href="https://balu.dev">Day 28 Portfolio</a></h2>
<h2><a href="029">Day 29 Landing page - Bootstrap V4.6</a></h2>
<h2><a href="030">Day 30 Started learning Javascript</a></h2>
<h2><a href="031">Day 31</a></h2>
<h2><a href="032">Day 32</a></h2>
<h2><a href="033">Day 33</a></h2>
<h2><a href="034">Day 34</a></h2>
<h2><a href="035">Day 35</a></h2>
<h2><a href="036">Day 36</a></h2>
<h2><a href="037">Day 37</a></h2>
<h2><a href="038">Day 38</a></h2>
<h2><a href="039">Day 39</a></h2>
<h2><a href="040">Day 40</a></h2>

<hr>	
<h1><a href="https://github.com/BaluVadivel/100DaysOfCode">Source Code</a></h1>
<body>
</html>