<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 21</title>
    <style>
        html, body {
        width: 100%;
        margin: 0px 0px 200px 0px;
        min-height: 100%;
        scroll-behavior: smooth;
        color: black;
        background-color: white;
        font-size: 18px;
        }
        * {
            box-sizing: border-box;
        }
        span {
            margin: 20px 0px 0px 0px;
            font-size: 1.4rem;
            font-weight: 600;
        }
        .container {
            width: 100%;
            background-color: cornflowerblue;
            display: flex;
            margin: 0px 0px 20px 0px;
        }
        div {
            height: auto;
            background-color: crimson;
            border: 2px solid black;
            margin: 2px;
        }
        /********* flex direction *********/
        .flex-dir-row {
            flex-direction: row;
        }
        .flex-dir-row-reverse {
            flex-direction: row-reverse;
        }
        .flex-dir-columm {
            flex-direction: column;
        }
        .flex-dir-columm-reverse {
            flex-direction: column-reverse;
        }
        /********* justify content *********/
        .justify-flex-start {
            justify-content: flex-start;
        }
        .justify-flex-end {
            justify-content: flex-end;
        }
        .justify-center {
            justify-content: center;
        }
        .justify-space-around {
            justify-content: space-around;
        }
        .justify-space-between {
            justify-content: space-between;
        }
        .justify-space-evenly {
            justify-content: space-evenly;
        }
        /********* positioning flex items *********/
        .home {
            margin-right: auto;
        }
        @media (prefers-color-scheme: dark) {
            html, body {
                color: #eee;
                background-color: black;
            }
            h1 {
                color: white;
                font-weight: 400;
            }
        }
    </style>
</head>
<body>
    <h1>Flexbox / display:flex</h1>
    <h3>CODE</h3>
    <p>
        
    </p>

    <h3>OUTPUT</h3>
    <span>Display : flex </span>
    <nav class="container">
        <div>Home</div>
        <div>Search</div>
        <div>Logout</div>
    </nav>

    <h1>Flex-Direction</h1>
    <h3>CODE</h3>
    <p>

    </p>
    <h3>OUTPUT</h3>
    <span>flex-direction:row (Default)</span>
    <nav class="container flex-dir-row">
        <div>Home</div>
        <div>Search</div>
        <div>Logout</div>
    </nav>
    <span>flex-direction:row-reverse</span>
    <nav class="container flex-dir-row-reverse">
        <div>Home</div>
        <div>Search</div>
        <div>Logout</div>
    </nav>
    <span>flex-direction:columm</span>
    <nav class="container flex-dir-columm">
        <div>Home</div>
        <div>Search</div>
        <div>Logout</div>
    </nav>
    <span>flex-direction:columm-reverse</span>
    <nav class="container flex-dir-columm-reverse">
        <div>Home</div>
        <div>Search</div>
        <div>Logout</div>
    </nav>

    <h1>Justify Content</h1>
    <h3>CODE</h3>
    <p>
        
    </p>
    <h3>OUTPUT</h3>
    <span>Justify-Content:flex-start (Default)</span>
    <nav class="container justify-flex-start">
        <div>Home</div>
        <div>Search</div>
        <div>Logout</div>
    </nav>
    <span>Justify-Content:flex-end</span>
    <nav class="container justify-flex-end">
        <div>Home</div>
        <div>Search</div>
        <div>Logout</div>
    </nav>
    <span>Justify-Content:centre</span>
    <nav class="container justify-center">
        <div>Home</div>
        <div>Search</div>
        <div>Logout</div>
    </nav>
    <span>Justify-Content:space-around</span>
    <nav class="container justify-space-around">
        <div>Home</div>
        <div>Search</div>
        <div>Logout</div>
    </nav>
    <span>Justify-Content:space-between</span>
    <nav class="container justify-space-between">
        <div>Home</div>
        <div>Search</div>
        <div>Logout</div>
    </nav>
    <span>Justify-Content:space-evenly</span>
    <nav class="container justify-space-evenly">
        <div>Home</div>
        <div>Search</div>
        <div>Logout</div>
    </nav>

    <h1>positioning flex items</h1>
    <h3>CODE</h3>
    <p>

    </p>
    <h3>OUTPUT</h3>
    <span>positioning flex items</span>
    <nav class="container justify-flex-end">
        <div class="home">Home</div>
        <div>Search</div>
        <div>Logout</div>
    </nav>
    <h1>flex property</h1>
    <h3>CODE</h3>
    <p>
        
    </p>
    <h3>OUTPUT</h3>
</body>
</html>