<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Day 18</title>
<style>
    html, body {
        width: 100%;
        margin: 0px 0px 100px 0px;
        min-height: 100%;
        scroll-behavior: smooth;
        color: black;
        background-color: white;
        font-size: 18px;
    }
    * {
        box-sizing: border-box;
    }
    .container {
        width: 150px;
        height: 150px;
        margin: 0px auto;
        background-color: brown;
        perspective: 400px;
    }
    .child {
        width: 100%;
        height: 100%;
        background-color: rgba(210, 105, 30, 0.644);
        border: 4px solid gray;
        /* Hover out transition duration */
        transition: transform .4s ease-in-out 1s;
        transform-origin: right;
    }
    .transform:hover {
        transform: rotateY(180deg) translateX(100%) scale(1.4) skew(30deg);
    }
    .container-ani {
        width: 300px;
        height: 300px;
        margin: 0px auto;
        background-color: rgb(165, 153, 42);
        perspective: 400px;
    }
    .child-ani {
        width: 80px;
        height: 80px;
        background-color: rgba(210, 30, 30, 0.644);
        border: 4px solid gray;
        animation: name duration timing-function delay iteration-count direction fill-mode;
        animation: cross 2s ease-in-out 1s infinite alternate both ;
    }
    .child-ani:hover {
        animation-play-state: paused;
    }
    @keyframes cross {
        from {
            transform: translateX(0px) translateY(0px);
        }
        to {
            transform: translateX(220px) translateY(220px);
        }
    }
    @media (prefers-color-scheme: dark) {
        html, body {
        color: #eee;
        background-color: black;
        }
        h1 {
        color: white;
        font-weight: 400;
        }
    }
</style>
</head>
<body>
<h1>Transition</h1>
<b>CODE</b>
<p>
----CSS----<br><br>
.child {<br>
    width: 100%;<br>
    height: 100%;<br>
    background-color: rgba(210, 105, 30, 0.644);<br>
    border: 4px solid gray;<br>
    /* Hover out transition duration */<br>
    transition: transform .4s ease-in-out 1s;<br>
    transform-origin: right;<br>
}<br>
.transform:hover {<br>
    transform: rotateY(180deg) translateX(100%) scale(1.4) skew(30deg);<br>
}<br><br>
----HTML----<br><br>
&lt;div&gt;<br>
    &lt;div class="container"&gt;<br>
        &lt;div class="child transform"&gt;&lt;/div&gt;<br>
    &lt;/div&gt;<br>
&lt;/div&gt;<br>
</p>
<b>OUTPUT</b>
<div>
    <div class="container">
        <div class="child transform"></div>
    </div>
</div>
<h1>Animation</h1>
<b>CODE</b>
<p>
----CSS----<br><br>
.container-ani {<br>
    width: 300px;<br>
    height: 300px;<br>
    margin: 0px auto;<br>
    background-color: rgb(165, 153, 42);<br>
    perspective: 400px;<br>
}<br>
.child-ani {<br>
    width: 80px;<br>
    height: 80px;<br>
    background-color: rgba(210, 30, 30, 0.644);<br>
    border: 4px solid gray;<br>
    /*<br>
    Syntax of animation<br>
    animation: name duration timing-function delay iteration-count direction fill-mode;<br>
    */<br>
    animation: cross 2s ease-in-out 1s infinite alternate both ;<br>
}<br>
.child-ani:hover {<br>
    animation-play-state: paused;<br>
}<br>
@keyframes cross {<br>
    from {<br>
        transform: translateX(0px) translateY(0px);<br>
    }<br>
    to {<br>
        transform: translateX(220px) translateY(220px);<br>
    }<br>
}<br><br>
----HTML----<br><br>
&lt;div&gt;<br>
    &lt;div class="container-ani"&gt;<br>
        &lt;div class="child-ani"&gt;&lt;/div&gt;<br>
    &lt;/div&gt;<br>
&lt;/div&gt;<br>
</p>
<b>OUTPUT</b>
<div>
    <div class="container-ani">
        <div class="child-ani"></div>
    </div>
</div>
</body>
</html>