<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 22</title>
    <style>
        html, body {
        width: 100%;
        margin: 0px 0px 200px 0px;
        min-height: 100%;
        scroll-behavior: smooth;
        color: black;
        background-color: white;
        font-size: 18px;
        }
        * {
            box-sizing: border-box;
        }
        pre {
            overflow-x: auto;
        }
        @media (prefers-color-scheme: dark) {
            html, body {
                color: #eee;
                background-color: black;
            }
            h1 {
                color: white;
                font-weight: 400;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>