<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 23</title>
    <style>
        html, body {
        width: 100%;
        max-width: 1100px;
        margin: 0px auto;
        padding: 0px;
        min-height: 100%;
        scroll-behavior: smooth;
        color: black;
        background-color: white;
        font-size: 18px;
        }
        a:visited {
        color:#0000FF;
        }
        pre {
            overflow-x: scroll;
        }
        .output {
            overflow-x: scroll;
            box-sizing: border-box;
            border: 2px solid rgba(220, 20, 60, 0.6);
            margin: 12px 0px;
        }
        * {
            box-sizing: border-box;
        }
        
        /************* Grid auto *************/
        
        .container {
            width: 100%;
            margin: 0px auto;
            padding: 0px;
            background-color: orange;
            border: 2px solid blue;
            border-radius: 6px;
        }
        .grid {
            display: grid;
            height: 240px;
        }
        .auto-rows {
            grid-auto-flow: row;/* Default value */
            grid-auto-rows: 50px;
        }
        .auto-columns {
            grid-auto-flow: column;
            grid-auto-columns: 100px;
        }
        .container div {
            background-color: orangered;
            border: 2px solid black;
            border-radius: 6px;
        }
        .grid-template-columns {
            grid-template-columns: 34px 34px;
        }
        .grid-template-rows {
            grid-template-rows: 34px 34px;
        }
        
        /************* Grid gap *************/
        
        .gap {
            grid-template-columns: 34px 34px;
            grid-template-rows: 34px 34px;
        }
        .row-gap {
            grid-row-gap: 15px;
        }
        .column-gap {
            grid-column-gap: 30px;
        }
        .grid-gap {
            grid-gap: 20px;
            /*grid-gap: 20px 20px;*/
        }
        
        /********** items **********/
        
        .items {
            grid-template-columns: repeat(2,1fr);
        }
        .items-align {
            align-items: center;
        }
        .items-justify {
            justify-items: center;
        }
        .items-place {
            place-items: center;
        }
        
        /********** content **********/
        
        .content {
            grid-template-rows: 50px 50px;
            grid-template-columns: 50px 50px;
        }
        .content-align {
            align-content: center;
        }
        .content-justify {
            justify-content: center;
        }
        .content-place {
            place-content: center;
        }

        /********** template areas **********/

        .template-areas {
            grid-template-rows: 30px auto 30px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: 
            "h h h"
            "m m s"
            "f f f" ;
        }
        .head {
            grid-area: h;
        }
        .main {
            grid-area: m;
        }
        .side {
            grid-area: s;
        }
        .foot {
            grid-area: f;
        }

        /**************** template ****************/

        .template {
            /*
            grid-template-rows: 30px auto 30px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: 
            "h h h"
            "m m s"
            "f f f" ;

            OR
            
            grid-template-areas: 
            "h h h"
            "m m s"
            "f f f" ;
            grid-template:30px auto 30px / 1fr 1fr 1fr;

            OR

            below code
            */
            grid-template: 
            "h h h" 30px
            "m m s" auto
            "f f f" 30px
            / 1fr 1fr 1fr;
        }

        /**************** GRID ****************/

        .grid-template-row-col {
            /*
            grid-template-rows: 30px auto 30px;
            grid-template-columns: 1fr 1fr 1fr;
            */
            grid: 30px auto 30px / 1fr 1fr 1fr ;
        }
        .grid-auto-flow-row {
            grid: auto-flow 50px / 100px 100px 100px;
            grid-template-rows: 30px auto 30px;
        }
        .grid-auto-flow-column {
            grid:  30px auto 30px / auto-flow 100px ;
            grid-template-columns: 100px 100px 100px;
        }

        /**** Grid row & column line naming ****/

        /*
            no styles for this section.
            This section has no output only explanation
        */

        /**** Grid column, row, area ****/
        .grid-lines {
            grid-template: [row-start] 30px [row-2] auto [row-3] 30px [row-end] / [col-start] 1fr  [col-2] 1fr  [col-3] 1fr  [col-end] ;
        }
        .h {
            /*
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;

            OR 
            
            grid-column-start: col-start;
            grid-column-end: col-end;
            grid-row-start: row-start;
            grid-row-end: row-2;
            
            OR
            
            grid-column-start: col-start;
            grid-column-end: span 3;

            above span value take three column line after col-start.

            OR

            grid-column: col-start / col-end;
            grid-row: row-start / row-2;

            OR

            More simple below grid-area
            it's syntax

            grid-area: [row-start] / [column-start] / [row-end] / [column-end] ;
            */
            grid-area: 1 / 1 / 3 / 3 ;
        }
        .m {
            grid-area: 2 / 1 / 3 / 3 ;
        }
        .s {
            grid-area: 2 / 3 / 3 / 4 ;
        }
        @media (prefers-color-scheme: dark) {
            html, body {
                color: #eee;
                background-color: black;
            }
            h1 {
                color: white;
                font-weight: 400;
            }
        }
    </style>
</head>
<body>
    <h1>Day 23 Learning</h1>

    <!--------------- Grid Auto --------------->

    <h1>Grid auto columns &amp; rows</h1>
    <h3>CODE</h3>
<pre>
----CSS----
.container {
    width: 100%;
    margin: 0px auto;
    padding: 0px;
    background-color: orange;
    border: 2px solid blue;
    border-radius: 6px;
}
.grid {
    display: grid;
    height: 240px;
}
.auto-rows {
    grid-auto-flow: row;/* Default value */
    grid-auto-rows: 50px;
}
.auto-columns {
    grid-auto-flow: column;
    grid-auto-columns: 100px;
}
.container div {
    background-color: orangered;
    border: 2px solid black;
    border-radius: 6px;
}
.grid-template-columns {
    grid-template-columns: 34px 34px;
}
.grid-template-rows {
    grid-template-rows: 34px 34px;
}

----HTML----

&lt;div class="grid auto-rows container grid-template-rows grid-template-columns"&gt;
    &lt;div&gt;1&lt;/div&gt;
    &lt;div&gt;2&lt;/div&gt;
    &lt;div&gt;3&lt;/div&gt;
    &lt;div&gt;4&lt;/div&gt;
    &lt;div&gt;5&lt;/div&gt;
    &lt;div&gt;6&lt;/div&gt;
    &lt;div&gt;7&lt;/div&gt;
    &lt;div&gt;8&lt;/div&gt;
    &lt;div&gt;9&lt;/div&gt;
    &lt;div&gt;10&lt;/div&gt;
&lt;/div&gt;

&lt;div class="grid auto-columns container grid-template-rows grid-template-columns"&gt;
    &lt;div&gt;1&lt;/div&gt;
    &lt;div&gt;2&lt;/div&gt;
    &lt;div&gt;3&lt;/div&gt;
    &lt;div&gt;4&lt;/div&gt;
    &lt;div&gt;5&lt;/div&gt;
    &lt;div&gt;6&lt;/div&gt;
    &lt;div&gt;7&lt;/div&gt;
    &lt;div&gt;8&lt;/div&gt;
    &lt;div&gt;9&lt;/div&gt;
    &lt;div&gt;10&lt;/div&gt;
&lt;/div&gt;
</pre>
<h3>OUTPUT Auto Rows</h3>
    <p>
        Fills the items in first row then fills the second row.
        <br>
        Number of Column won't increase only Number of Row will be increased when number of items are higher.
        <br>
        <strong>This the default manner</strong>
        
    </p>
    <div class="output">
        <div class="grid auto-rows container grid-template-rows grid-template-columns">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
        </div>
    </div>
    <h3>OUTPUT Auto Columns</h3>
    <p>
        Fills the items in first column then fills the second column.
        <br>
        Number of Row won't increase only Number of Column will be increased when number of items are higher.
    </p>
    <div class="output">
        <div class="grid auto-columns container grid-template-rows grid-template-columns">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
        </div>
    </div>

    <!--------------- Grid Gap --------------->

    <h1>Gap in Grid</h1>
    <h3>CODE</h3>
<pre>
----CSS----

.gap {
    grid-template-columns: 34px 34px;
    grid-template-rows: 34px 34px;
}
.row-gap {
    grid-row-gap: 15px;
}
.column-gap {
    grid-column-gap: 30px;
}
.grid-gap {
    grid-gap: 20px;
    /*grid-gap: 20px 20px;*/
}

----HTML----

&lt;h3&gt;OUTPUT row gap&lt;/h3&gt;
&lt;div class="grid row-gap container gap"&gt;
    &lt;div&gt;1&lt;/div&gt;
    &lt;div&gt;2&lt;/div&gt;
    &lt;div&gt;3&lt;/div&gt;
    &lt;div&gt;4&lt;/div&gt;
    &lt;div&gt;5&lt;/div&gt;
    &lt;div&gt;6&lt;/div&gt;
    &lt;div&gt;7&lt;/div&gt;
    &lt;div&gt;8&lt;/div&gt;
    &lt;div&gt;9&lt;/div&gt;
    &lt;div&gt;10&lt;/div&gt;
&lt;/div&gt;
&lt;h3&gt;OUTPUT column gap&lt;/h3&gt;
&lt;div class="grid column-gap container gap"&gt;
    &lt;div&gt;1&lt;/div&gt;
    &lt;div&gt;2&lt;/div&gt;
    &lt;div&gt;3&lt;/div&gt;
    &lt;div&gt;4&lt;/div&gt;
    &lt;div&gt;5&lt;/div&gt;
    &lt;div&gt;6&lt;/div&gt;
    &lt;div&gt;7&lt;/div&gt;
    &lt;div&gt;8&lt;/div&gt;
    &lt;div&gt;9&lt;/div&gt;
    &lt;div&gt;10&lt;/div&gt;
&lt;/div&gt;
&lt;h3&gt;OUTPUT grid gap&lt;/h3&gt;
&lt;div class="grid grid-gap container gap"&gt;
    &lt;div&gt;1&lt;/div&gt;
    &lt;div&gt;2&lt;/div&gt;
    &lt;div&gt;3&lt;/div&gt;
    &lt;div&gt;4&lt;/div&gt;
    &lt;div&gt;5&lt;/div&gt;
    &lt;div&gt;6&lt;/div&gt;
    &lt;div&gt;7&lt;/div&gt;
    &lt;div&gt;8&lt;/div&gt;
    &lt;div&gt;9&lt;/div&gt;
    &lt;div&gt;10&lt;/div&gt;
&lt;/div&gt;
</pre>
    <h3>OUTPUT row gap</h3>
    <div class="output">
        <div class="grid row-gap container gap">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
        </div>
    </div>
    <h3>OUTPUT column gap</h3>
    <div class="output">
        <div class="grid column-gap container gap">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
        </div>
    </div>
    <h3>OUTPUT grid gap</h3>
    <div class="output">
        <div class="grid grid-gap container gap">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
        </div>
    </div>

    <!--------------- Items --------------->

    <h1>ITEMS Align Justify Place</h1>
    <p>
        These three properties has multiple values here  all the output used only center value.<br>
        place items is the shortthand property to use both align and justify.
        <br>Syntax : <code>place-items: [align-value] [justify-value]</code>
        <br><br>
        The values are
        <ul>
            <li>start(flex-start)</li>
            <li>end(flex-end)</li>
            <li>center</li>
            <li>stretch(default)</li>
            <li>baseline</li>
        </ul>
    </p>
    <h3>CODE</h3>
<pre>
----CSS----
.items {
    grid-template-columns: repeat(2,1fr);
}
.items-align {
    align-items: center;
}
.items-justify {
    justify-items: center;
}
.items-place {
    place-items: center;
}

----HTML----

&lt;h3&gt;OUTPUT align-center&lt;/h3&gt;
&lt;div class="grid container items items-align"&gt;
    &lt;div&gt;1&lt;/div&gt;
    &lt;div&gt;2&lt;/div&gt;
    &lt;div&gt;3&lt;/div&gt;
    &lt;div&gt;4&lt;/div&gt;
&lt;/div&gt;
&lt;h3&gt;OUTPUT justify-center&lt;/h3&gt;
&lt;div class="grid container items items-justify"&gt;
    &lt;div&gt;1&lt;/div&gt;
    &lt;div&gt;2&lt;/div&gt;
    &lt;div&gt;3&lt;/div&gt;
    &lt;div&gt;4&lt;/div&gt;
&lt;/div&gt;
&lt;h3&gt;OUTPUT place-center&lt;/h3&gt;
&lt;div class="grid container items items-place"&gt;
    &lt;div&gt;1&lt;/div&gt;
    &lt;div&gt;2&lt;/div&gt;
    &lt;div&gt;3&lt;/div&gt;
    &lt;div&gt;4&lt;/div&gt;
&lt;/div&gt;
&lt;h3&gt;OUTPUT without align & justify&lt;/h3&gt;
&lt;div class="grid container items"&gt;
    &lt;div&gt;1&lt;/div&gt;
    &lt;div&gt;2&lt;/div&gt;
    &lt;div&gt;3&lt;/div&gt;
    &lt;div&gt;4&lt;/div&gt;
&lt;/div&gt;
</pre>

    <h3>OUTPUT align-center</h3>
    <p>y-axis </p>
    <div class="output">
        <div class="grid container items items-align">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
    </div>
    <h3>OUTPUT justify-center</h3>
    <p>x-axis </p>
    <div class="output">
        <div class="grid container items items-justify">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
    </div>
    <h3>OUTPUT place-center</h3>
    <p>
        Syntax : <code>place-items: [align-value] [justify-value];</code>
        <br>
        <b>or</b>
        <br> single value for both eg: <code>place-items: center;</code>
    </p>
    <div class="output">
        <div class="grid container items items-place">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
    </div>
    <h3>OUTPUT without align & justify</h3>
    <p>
        This has no align and justify values. But its default value is stretch.
        <br>
        <code>place-items:stretch;</code>
        <br>
        So it stretch the items to occupy it's entire space withou any (visual) gap.
    </p>
    <div class="output">
        <div class="grid container items">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
    </div>
    <!--------------- Content --------------->

    <h1>CONTENT Align Justify Place</h1>
    <p>
        These three properties has multiple values here  all the output used only center value.<br>
        place content is the shortthand property to use both align and justify.
        <br>Syntax : <code>place-content: [align-value] [justify-value]</code>
        <br><br>
        The values are
        <ul>
            <li>start(flex-start)(default)</li>
            <li>end(flex-end)</li>
            <li>center</li>
            <li>stretch</li>
            <li>left</li>
            <li>right</li>
            <li>baseline</li>
            <li>space-around</li>
            <li>space-between</li>
            <li>space-evenly</li>
        </ul>
    </p>
    <h3>CODE</h3>
<pre>
----CSS----
.content {
    grid-template-rows: 50px 50px;
    grid-template-columns: 50px 50px;
}
.content-align {
    align-content: center;
}
.content-justify {
    justify-content: center;
}
.content-place {
    place-content: center;
}

----HTML----

&lt;h3&gt;OUTPUT align-center&lt;/h3&gt;
&lt;div class="grid container content content-align"&gt;
    &lt;div&gt;1&lt;/div&gt;
    &lt;div&gt;2&lt;/div&gt;
    &lt;div&gt;3&lt;/div&gt;
    &lt;div&gt;4&lt;/div&gt;
&lt;/div&gt;
&lt;h3&gt;OUTPUT justify-center&lt;/h3&gt;
&lt;div class="grid container content content-justify"&gt;
    &lt;div&gt;1&lt;/div&gt;
    &lt;div&gt;2&lt;/div&gt;
    &lt;div&gt;3&lt;/div&gt;
    &lt;div&gt;4&lt;/div&gt;
&lt;/div&gt;
&lt;h3&gt;OUTPUT place-center&lt;/h3&gt;
&lt;div class="grid container content content-place"&gt;
    &lt;div&gt;1&lt;/div&gt;
    &lt;div&gt;2&lt;/div&gt;
    &lt;div&gt;3&lt;/div&gt;
    &lt;div&gt;4&lt;/div&gt;
&lt;/div&gt;
</pre>
    <h3>OUTPUT without align & justify</h3>
    <p>
        This has no align and justify values. But its default value is start.
        <br>
        <code>place-items:start;</code>
    </p>
    <div class="output">
        <div class="grid container content">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
    </div>
    <h3>OUTPUT align-center</h3>
    <p>y-axis </p>
    <div class="output">
        <div class="grid container content content-align">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
    </div>
    <h3>OUTPUT justify-center</h3>
    <p>x-axis </p>
    <div class="output">
        <div class="grid container content content-justify">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
    </div>
    <h3>OUTPUT place-center</h3>
    <p>
        Syntax : <code>place-content: [align-value] [justify-value];</code>
        <br>
        <b>or</b>
        <br> single value for both eg: <code>place-content: center;</code>
    </p>
    <div class="output">
        <div class="grid container content content-place">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
    </div>
    <!------------- template areas -------------->

    <h1>Grid container property with grid item property</h1>
    <hr>
    <h1>Grid template areas with grid area</h1>
    <p>

    </p>
    <h3>CODE</h3>
<pre>
----CSS----

.template-areas {
    grid-template-rows: 30px auto 30px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "h h h"
    "m m s"
    "f f f" ;
}
.head {
    grid-area: h;
}
.main {
    grid-area: m;
}
.side {
    grid-area: s;
}
.foot {
    grid-area: f;
}

----HTML----

&lt;div class="grid container template-areas"&gt;
    &lt;div class="head"&gt;header&lt;/div&gt;
    &lt;div class="main"&gt;main&lt;/div&gt;
    &lt;div class="side"&gt;side&lt;/div&gt;
    &lt;div class="foot"&gt;footer&lt;/div&gt;
&lt;/div&gt;
</pre>
    <h3>OUTPUT</h3>
    <div class="output">
        <div class="grid container template-areas">
            <div class="head">header</div>
            <div class="main">main</div>
            <div class="side">side</div>
            <div class="foot">footer</div>
        </div>
    </div>
    <!------------- template -------------->

    <h1>Grid template with grid area</h1>
    <p>
        Grid template is s shorthand property for grid template columns, rows, areas.
    </p>
    <h3>CODE</h3>
<pre>
----CSS----

.template {
    /*
    grid-template-rows: 30px auto 30px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "h h h"
    "m m s"
    "f f f" ;

    OR
    
    grid-template-areas: 
    "h h h"
    "m m s"
    "f f f" ;
    grid-template:30px auto 30px / 1fr 1fr 1fr;

    OR

    below code
    */
    grid-template: 
    "h h h" 30px
    "m m s" auto
    "f f f" 30px
    / 1fr 1fr 1fr;
}

----HTML----

&lt;div class="grid container template"&gt;
    &lt;div class="head"&gt;header&lt;/div&gt;
    &lt;div class="main"&gt;main&lt;/div&gt;
    &lt;div class="side"&gt;side&lt;/div&gt;
    &lt;div class="foot"&gt;footer&lt;/div&gt;
&lt;/div&gt;
</pre>
    <h3>OUTPUT</h3>
    <div class="output">
        <div class="grid container template">
            <div class="head">header</div>
            <div class="main">main</div>
            <div class="side">side</div>
            <div class="foot">footer</div>
        </div>
    </div>

    <!------------- Grid -------------->

    <h1>Grid</h1>
    <p>
        Grid is s shorthand property for template rows, columns or auto flow rows columns.
    </p>
    <h3>CODE</h3>
<pre>
----CSS----
.grid-template-row-col {
    /*
    grid-template-rows: 30px auto 30px;
    grid-template-columns: 1fr 1fr 1fr;
    */
    grid: 30px auto 30px / 1fr 1fr 1fr ;
}
.grid-auto-flow-row {
    grid: auto-flow 50px / 100px 100px 100px;
    grid-template-rows: 30px auto 30px;
}
.grid-auto-flow-column {
    grid:  30px auto 30px / auto-flow 100px ;
    grid-template-columns: 100px 100px 100px;
}

----HTML----

&lt;div class="grid container grid-template-row-col"&gt;
    &lt;div&gt;header&lt;/div&gt;
    &lt;div&gt;main&lt;/div&gt;
    &lt;div&gt;side&lt;/div&gt;
    &lt;div&gt;footer&lt;/div&gt;
    &lt;div&gt;header&lt;/div&gt;
    &lt;div&gt;main&lt;/div&gt;
&lt;/div&gt;
&lt;div class="grid container grid-auto-flow-row"&gt;
    &lt;div&gt;header&lt;/div&gt;
    &lt;div&gt;main&lt;/div&gt;
    &lt;div&gt;side&lt;/div&gt;
    &lt;div&gt;footer&lt;/div&gt;
    &lt;div&gt;header&lt;/div&gt;
    &lt;div&gt;main&lt;/div&gt;
&lt;/div&gt;
&lt;div class="grid container grid-auto-flow-column"&gt;
    &lt;div&gt;header&lt;/div&gt;
    &lt;div&gt;main&lt;/div&gt;
    &lt;div&gt;side&lt;/div&gt;
    &lt;div&gt;footer&lt;/div&gt;
    &lt;div&gt;header&lt;/div&gt;
    &lt;div&gt;main&lt;/div&gt;
&lt;/div&gt;
</pre>
    <h3>OUTPUT grid for template rows &amp; columns.</h3>
    <div class="output">
        <div class="grid container grid-template-row-col">
            <div>header</div>
            <div>main</div>
            <div>side</div>
            <div>footer</div>
            <div>header</div>
            <div>main</div>
        </div>
    </div>
    <h3>OUTPUT grid for auto flow rows &amp; template columns.</h3>
    <div class="output">
        <div class="grid container grid-auto-flow-row">
            <div>header</div>
            <div>main</div>
            <div>side</div>
            <div>footer</div>
            <div>header</div>
            <div>main</div>
        </div>
    </div>
    <h3>OUTPUT grid for auto flow columns &amp; template rows.</h3>
    <div class="output">
        <div class="grid container grid-auto-flow-column">
            <div>header</div>
            <div>main</div>
            <div>side</div>
            <div>footer</div>
            <div>header</div>
            <div>main</div>
        </div>
    </div>
    <!------------- Grid row & column line naming -------------->

    <h1>Grid row &amp; column line naming</h1>
    <p>
        Consider an grid container which has four items placed in 2 rows and 2 columns.
        <br>
        That container will have three row line and three column line.
        <br>
        <b>These lines has default names</b>
        <ul>
            <li>Three rows lines has name 1,2,3 respectively.</li>
            <li>Three columns lines has name 1,2,3 respectively.</li>
        </ul>
        We can give prefered name to those lines using grid-template-rows, grid-template-columns, grid-template, grid.
        <br><br>
        <b>Example</b>
        <br><br>
<pre>
<code>
grid-template-rows    : [row-start] 30px [row-2] auto [row-3] 30px [row-end] ;
<br><br>
grid-template-columns : [col-start] 1fr  [col-2] 1fr  [col-3] 1fr  [col-end] ;
</code>
</pre>
    </p>

    <!------------- Grid column, row, area -------------->

    <h1>Grid column, start, end &amp; row, start, end , area</h1>
    <p>
        grid area is the shorthand property for col start,end row start,end.
        <br><br>
        <b>Syntax</b>
        <br>
        grid-area: [row-start] / [col-start] / [row-end] / [col-end] ;
    </p>
    <h3>CODE</h3>
<pre>
    ----CSS----

.grid-lines {
    grid-template: [row-start] 30px [row-2] auto [row-3] 30px [row-end] / [col-start] 1fr  [col-2] 1fr  [col-3] 1fr  [col-end] ;
}
.h {
    /*
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    OR 
    
    grid-column-start: col-start;
    grid-column-end: col-end;
    grid-row-start: row-start;
    grid-row-end: row-2;
    
    OR
    
    grid-column-start: col-start;
    grid-column-end: span 3;
    above span value take three column line after col-start.
    OR
    grid-column: col-start / col-end;
    grid-row: row-start / row-2;
    OR
    More simple below grid-area
    it's syntax
    grid-area: [row-start] / [column-start] / [row-end] / [column-end] ;
    */
    grid-area: 1 / 1 / 3 / 3 ;
}
.m {
    grid-area: 2 / 1 / 3 / 3 ;
}
.s {
    grid-area: 2 / 3 / 3 / 4 ;
}

----HTML----

&lt;div class="grid container grid-lines"&gt;
    &lt;div class="h"&gt;header&lt;/div&gt;
    &lt;div class="m"&gt;main&lt;/div&gt;
    &lt;div class="s"&gt;side&lt;/div&gt;
    &lt;div class="f"&gt;footer&lt;/div&gt;
&lt;/div&gt;
</pre>
    <h3>OUTOUT</h3>
    <div class="output">
        <div class="grid container grid-lines">
            <div class="h">header</div>
            <div class="m">main</div>
            <div class="s">side</div>
            <div class="f">footer</div>
        </div>
    </div>
</body>
</html>