<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 19</title>
    <style>
        html, body {
        width: 100%;
        margin: 0px 0px  300px 0px;
        min-height: 100%;
        scroll-behavior: smooth;
        color: black;
        background-color: white;
        font-size: 18px;
        }
        .flip-parent {
            width: 240px;
            height: 160px;
            margin: 0px auto;
            perspective: 400px;
            position: relative;
        }
        .flip-container {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 1s ease-in-out ;
            -webkit-transition: transform 1s ease-in-out ;
            -moz-transition: transform 1s ease-in-out ;
            backface-visibility: hidden;
        }
        .flip-parent > label {
            position: absolute;
            top: -24px;
            text-align: center;
            width: 100%;
        }
        .flip-child {
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 20px;
            text-align: center;
            line-height: 160px;
            backface-visibility: hidden;
            font-size: 2.4rem;
        }
        .flip-front {
            background-color: rgba(220, 20, 60, 0.699);
        }
        .flip-back {
            background-color: rgba(184, 135, 11, 0.664);
            transform: rotateX(180deg);
        }
        .flip-parent:hover > .flip-container {
            transform: rotateX(180deg);
        }

        /* ################## CUBE ################## */

        .cube-parent {
            width: 200px;
            height: 200px;
            margin: 0px auto;
            position: relative;
            perspective: 400px;
        }
        .fly {
            position: absolute;
        }
        .f {
            left: -160px;
            top: 90px;
        }
        .fl {
            left: -130px;
            top: 90px;
        }
        .ba {
            right: -80px;
            bottom: 90px;
        }
        .bal {
            right: -140px;
            bottom: 86px;
        }
        .t {
            top: -60px;
            left: 60px;
        }
        .tl {
            top: -60px;
            left: 90px;
        }
        .r {
            right: -80px;
        }
        .rl {
            right: -150px;
        }
        .b {
            bottom: -80px;
        }
        .bl {
            bottom: -82px;
            left: 30px;
        }
        .l {
            left: -160px;
        }
        .ll {
            left: -130px;
        }
        .cube-container {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 1s ease-in-out ;
            -webkit-transition: transform 1s ease-in-out ;
            -moz-transition: transform 1s ease-in-out ;
        }
        .cube-child {
            width: 100%;
            height: 100%;
            position: absolute;
            text-align: center;
            line-height: 160px;
            font-size: 2.2rem;
            opacity: .75;
        }
        .cube-top {
            background-color: rgba(130, 189, 107);
            transform: rotateX(90deg) translateZ(100px);
        }
        .cube-right {
            background-color: rgba(139, 0, 139);
            transform: rotateY(90deg) translateZ(100px);
        }
        .cube-bottom {
            background-color: rgba(189, 183, 107);
            transform: rotateX(-90deg) translateZ(100px);
        }
        .cube-left {
            background-color: rgba(0, 139, 69);
            transform: rotateY(-90deg) translateZ(100px);
        }
        .cube-front {
            background-color: rgb(0, 130, 139);
            transform: translateZ(100px);
        }
        .cube-back {
            background-color: rgb(0, 130, 139);
            transform: rotateX(-180deg) translateZ(100px);
        }

        input[id=f]:checked ~ .cube-container {
            transform: rotateX(-0deg);
        }
        input[id=ba]:checked ~ .cube-container {
            transform: rotateX(-180deg);
        }
        input[id=t]:checked ~ .cube-container {
            transform: rotateX(-90deg);
        }
        input[id=r]:checked ~ .cube-container {
            transform: rotateX(90deg);
            transform: rotateY(-90deg);
        }
        input[id=b]:checked ~ .cube-container {
            transform: rotateX(90deg);
        }
        input[id=l]:checked ~ .cube-container {
            transform: rotateX(-90deg);
            transform: rotateY(90deg);
        }

        @media (prefers-color-scheme: dark) {
        html, body {
            color: #eee;
            background-color: black;
        }
        h1 {
            color: white;
            font-weight: 400;
        }
    }
    </style>
</head>
<body>
    <h1>Card Flip</h1>
    <b>CODE</b>
    <p>
        ----CSS----<br><br>
        .flip-parent {<br>
            width: 240px;<br>
            height: 160px;<br>
            margin: 0px auto;<br>
            perspective: 400px;<br>
            position: relative;<br>
        }<br>
        .flip-container {<br>
            width: 100%;<br>
            height: 100%;<br>
            position: relative;<br>
            transform-style: preserve-3d;<br>
            transition: transform 1s ease-in-out ;<br>
            -webkit-transition: transform 1s ease-in-out ;<br>
            -moz-transition: transform 1s ease-in-out ;<br>
            backface-visibility: hidden;<br>
        }<br>
        label {<br>
            position: absolute;<br>
            top: -24px;<br>
            text-align: center;<br>
            width: 100%;<br>
        }<br>
        .flip-child {<br>
            width: 100%;<br>
            height: 100%;<br>
            position: absolute;<br>
            border-radius: 20px;<br>
            text-align: center;<br>
            line-height: 160px;<br>
            backface-visibility: hidden;<br>
            font-size: 2.4rem;<br>
        }<br>
        .flip-front {<br>
            background-color: rgba(220, 20, 60, 0.699);<br>
        }<br>
        .flip-back {<br>
            background-color: rgba(184, 135, 11, 0.664);<br>
            transform: rotateX(180deg);<br>
        }<br>
        .flip-parent:hover > .flip-container {<br>
            transform: rotateX(180deg);<br>
        }<br><br>
        ----HTML----<br><br>
        &lt;div class="flip-parent"&gt;<br>
            &lt;label&gt;hover or click to flip&lt;/label&gt;<br>
            &lt;div class="flip-container"&gt;<br>
                &lr;div class="flip-child flip-front"&gt;FRONT&lt;/div&gt;<br>
                &lt;div class="flip-child flip-back"&gt;BACK&lt;/div&gt;<br>
            &lt;/div&gt;<br>
        &lt;/div&gt;<br>
    </p>

    <b>OUTPUT</b>
    <div class="flip-parent">
        <label>hover or click to flip</label>
        <div class="flip-container">
            <div class="flip-child flip-front">FRONT</div>
            <div class="flip-child flip-back">BACK</div>
        </div>
    </div>
<!--------------------- CUBE --------------------->

    <h1>Cube</h1>
    <b>CODE</b>
    <p>
        ----CSS----<br><br>
        .cube-parent {<br>
            width: 200px;<br>
            height: 200px;<br>
            margin: 0px auto;<br>
            position: relative;<br>
            perspective: 400px;<br>
        }<br>
        .fly {<br>
            position: absolute;<br>
        }<br>
        .f {<br>
            left: -160px;<br>
            top: 90px;<br>
        }<br>
        .fl {<br>
            left: -130px;<br>
            top: 90px;<br>
        }<br>
        .ba {<br>
            right: -80px;<br>
            bottom: 90px;<br>
        }<br>
        .bal {<br>
            right: -140px;<br>
            bottom: 86px;<br>
        }<br>
        .t {<br>
            top: -60px;<br>
            left: 60px;<br>
        }<br>
        .tl {<br>
            top: -60px;<br>
            left: 90px;<br>
        }<br>
        .r {<br>
            right: -80px;<br>
        }<br>
        .rl {<br>
            right: -150px;<br>
        }<br>
        .b {<br>
            bottom: -80px;<br>
        }<br>
        .bl {<br>
            bottom: -82px;<br>
            left: 30px;<br>
        }<br>
        .l {<br>
            left: -160px;<br>
        }<br>
        .ll {<br>
            left: -130px;<br>
        }<br>
        .cube-container {<br>
            width: 100%;<br>
            height: 100%;<br>
            position: relative;<br>
            transform-style: preserve-3d;<br>
            transition: transform 1s ease-in-out ;<br>
            -webkit-transition: transform 1s ease-in-out ;<br>
            -moz-transition: transform 1s ease-in-out ;<br>
        }<br>
        .cube-child {<br>
            width: 100%;<br>
            height: 100%;<br>
            position: absolute;<br>
            text-align: center;<br>
            line-height: 160px;<br>
            font-size: 2.2rem;<br>
            opacity: .75;<br>
        }<br>
        .cube-top {<br>
            background-color: rgba(130, 189, 107);<br>
            transform: rotateX(90deg) translateZ(100px);<br>
        }<br>
        .cube-right {<br>
            background-color: rgba(139, 0, 139);<br>
            transform: rotateY(90deg) translateZ(100px);<br>
        }<br>
        .cube-bottom {<br>
            background-color: rgba(189, 183, 107);<br>
            transform: rotateX(-90deg) translateZ(100px);<br>
        }<br>
        .cube-left {<br>
            background-color: rgba(0, 139, 69);<br>
            transform: rotateY(-90deg) translateZ(100px);<br>
        }<br>
        .cube-front {<br>
            background-color: rgb(0, 130, 139);<br>
            transform: translateZ(100px);<br>
        }<br>
        .cube-back {<br>
            background-color: rgb(0, 130, 139);<br>
            transform: rotateX(-180deg) translateZ(100px);<br>
        }<br>
        <br>
        input[id=f]:checked ~ .cube-container {<br>
            transform: rotateX(-0deg);<br>
        }<br>
        input[id=ba]:checked ~ .cube-container {<br>
            transform: rotateX(-180deg);<br>
        }<br>
        input[id=t]:checked ~ .cube-container {<br>
            transform: rotateX(-90deg);<br>
        }<br>
        input[id=r]:checked ~ .cube-container {<br>
            transform: rotateX(90deg);<br>
            transform: rotateY(-90deg);<br>
        }<br>
        input[id=b]:checked ~ .cube-container {<br>
            transform: rotateX(90deg);<br>
        }<br>
        input[id=l]:checked ~ .cube-container {<br>
            transform: rotateX(-90deg);<br>
            transform: rotateY(90deg);<br>
        }<br><br>
        ----HTML----<br><br>
        &lt;div class="cube-parent"&gt;<br>
        &lt;input type="radio" id="f" value="f" name="cube" class="fly f" checked&gt;<br>
        &lt;label class="fly fl" for="f"&gt;FRONT&lt;/label&gt;<br>
        &lt;input type="radio" id="ba" value="ba" name="cube" class="fly ba"&gt;<br>
        &lt;label class="fly bal" for="ba"&gt;BACK&lt;/label&gt;<br>
        &lt;input type="radio" id="t" value="t" name="cube" class="fly t"&gt;<br>
        &lt;label class="fly tl" for="t"&gt;TOP&lt;/label&gt;<br>
        &lt;input type="radio" id="r" value="r" name="cube" class="fly r"&gt;<br>
        &lt;label class="fly rl" for="r"&gt;RIGHT&lt;/label&gt;<br>
        &lt;input type="radio" id="b" value="b" name="cube" class="fly b"&gt;<br>
        &lt;label class="fly bl" for="b"&gt;BOTTOM&lt;/label&gt;<br>
        &lt;input type="radio" id="l" value="l" name="cube" class="fly l"&gt;<br>
        &lt;label class="fly ll" for="l"&gt;LEFT&lt;/label&gt;<br>
        &lt;div class="cube-container"&gt;<br>
            &lt;div class="cube-child cube-top"&gt;TOP&lt;/div&gt;<br>
            &lt;div class="cube-child cube-right"&gt;RIGHT&lt;/div&gt;<br>
            &lt;div class="cube-child cube-bottom"&gt;BOTTOM&lt;/div&gt;<br>
            &lt;div class="cube-child cube-left"&gt;LEFT&lt;/div&gt;<br>
            &lt;div class="cube-child cube-front"&gt;FRONT&lt;/div&gt;<br>
            &lt;div class="cube-child cube-back"&gt;BACK&lt;/div&gt;<br>
        &lt;/div&gt;<br>
    &lt;/div&gt;<br>
    </p>
    <b>OUTPUT</b>
    <div class="cube-parent">
        <input type="radio" id="f" value="f" name="cube" class="fly f" checked><label class="fly fl" for="f">FRONT</label>
        <input type="radio" id="ba" value="ba" name="cube" class="fly ba"><label class="fly bal" for="ba">BACK</label>
        <input type="radio" id="t" value="t" name="cube" class="fly t"><label class="fly tl" for="t">TOP</label>
        <input type="radio" id="r" value="r" name="cube" class="fly r"><label class="fly rl" for="r">RIGHT</label>
        <input type="radio" id="b" value="b" name="cube" class="fly b"><label class="fly bl" for="b">BOTTOM</label>
        <input type="radio" id="l" value="l" name="cube" class="fly l"><label class="fly ll" for="l">LEFT</label>
        <div class="cube-container">
            <div class="cube-child cube-top">TOP</div>
            <div class="cube-child cube-right">RIGHT</div>
            <div class="cube-child cube-bottom">BOTTOM</div>
            <div class="cube-child cube-left">LEFT</div>
            <div class="cube-child cube-front">FRONT</div>
            <div class="cube-child cube-back">BACK</div>
        </div>
    </div>
</body>
</html>