<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 27</title>
    <style>
        html, body {
        width: 100%;
        max-width: 1100px;
        margin: 0px auto;
        padding: 0px;
        min-height: 100%;
        scroll-behavior: smooth;
        color: black;
        background-color: white;
        font-size: 18px;
        }
        pre {
            overflow-x: auto;
        }
        .output {
            overflow-x: auto;
            box-sizing: border-box;
            border: 2px solid rgba(220, 20, 60, 0.6);
            margin: 12px 0px;
        }
        * {
            box-sizing: border-box;
        }

/********* Tree-structural pseudo-classes *********/

        .d7 div.odd span:nth-child(2n-1) {
            background-color: green;
        }
        .d7 div.even span:nth-child(2n) {
            background-color: red;
        }
        .d7 div.third span:nth-child(3n) {
            background-color: blue;
        }

        .d7 div.odd-last span:nth-last-child(2n-1) {
            background-color: green;
        }
        .d7 div.even-last span:nth-last-child(2n) {
            background-color: red;
        }
        .d7 div.third-last span:nth-last-child(3n) {
            background-color: blue;
        }

        .d7 div.first-last-only span:first-child {
            background-color: green;
        }
        .d7 div.first-last-only span:last-child {
            background-color: red;
        }
        .d7 div.first-last-only span:only-child {
            background-color: blue;
        }

        .d7 div.odd-type span:nth-of-type(2n-1) {
            background-color: green;
        }
        .d7 div.even-type span:nth-of-type(2n) {
            background-color: red;
        }
        .d7 div.third-type span:nth-of-type(3n) {
            background-color: blue;
        }

        .d7 div.odd-type-last span:nth-last-of-type(2n-1) {
            background-color: green;
        }
        .d7 div.even-type-last span:nth-last-of-type(2n) {
            background-color: red;
        }
        .d7 div.third-type-last span:nth-last-of-type(3n) {
            background-color: blue;
        }

        .d7 div.first-last-only-type span:first-of-type {
            background-color: green;
        }
        .d7 div.first-last-only-type span:last-of-type {
            background-color: red;
        }
        .d7 div.first-last-only-type span:only-of-type {
            background-color: blue;
        }

/********* user-select *********/

        .d7 div.user-select span {
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
        }

/********* Cursor *********/

        .d7 div.cursor div {
            cursor: pointer;
        }

/********* Float *********/

        .d7 div.float-container p {
            width: 200px;
            height: auto;
            margin: 4px;
            border: 2px solid blue;
        }
        .d7 div.float-container p img {
            width: 60px;
        }
        .d7 div.float-container p.float img {
            float: left;
        }

/********* writing-mode *********/

        .d7 div.writing-mode p {
            writing-mode: vertical-rl;
        }

        @media (prefers-color-scheme: dark) {
            html, body {
                color: #eee;
                background-color: black;
            }
            h1 {
                color: white;
            }
        }
    </style>
</head>
<body class="d7">
    <h1>Day 27</h1><hr>

    <h1>Pseudo-classes</h1>
    <p>
        A CSS pseudo-class is a keyword added to a selector that specifies a special state of the selected element(s). For example, :hover can be used to change a button's color when the user's pointer hovers over it.
    </p>

    <hr>
    <h1>Tree-structural pseudo-classes</h1>
    <p>
        These pseudo-classes relate to the location of an element within the document tree.
    </p>

    <h2>:root</h2>
    <p>
        The :root CSS pseudo-class matches the root element of a tree representing the document. In HTML, :root represents the &lt;html&gt; element and is identical to the selector html, except that its specificity is higher.
    </p>
    <p>
        <b>:root can be useful for declaring global CSS variables:</b>
    </p>
    <h3>CODE</h3>
<pre>
-----CSS-----

:root {
    --main-color: hotpink;
    --pane-padding: 5px 42px;
  }  
</pre>

    <h2>:nth-child()</h2>
    <p>
        The :nth-child() CSS pseudo-class matches elements based on their position in a group of siblings.
    </p>
    <h3>CODE</h3>
<pre>
-----CSS-----

div span:nth-child(2n-1) {
    background-color: green;
}
div span:nth-child(2n) {
    background-color: red;
}
div span:nth-child(3n) {
    background-color: blue;
}

-----HTML-----

&lt;div&gt;
    &lt;span&gt;1&lt;/span&gt; &lt;span&gt;2&lt;/span&gt; &lt;span&gt;3&lt;/span&gt; &lt;span&gt;4&lt;/span&gt;
&lt;/div&gt;
&lt;div&gt;
    &lt;span&gt;1&lt;/span&gt; &lt;span&gt;2&lt;/span&gt; &lt;span&gt;3&lt;/span&gt; &lt;span&gt;4&lt;/span&gt;
&lt;/div&gt;
&lt;div&gt;
    &lt;span&gt;1&lt;/span&gt; &lt;span&gt;2&lt;/span&gt; &lt;span&gt;3&lt;/span&gt; &lt;span&gt;4&lt;/span&gt;
&lt;/div&gt;

</pre>
    <h3>OUTPUT</h3>
    <div class="output">
        <div class="odd">
            <span>1</span> <span>2</span> <span>3</span> <span>4</span>
        </div>
        <div class="even">
            <span>1</span> <span>2</span> <span>3</span> <span>4</span>
        </div>
        <div class="third">
            <span>1</span> <span>2</span> <span>3</span> <span>4</span>
        </div>
    </div>

    <h2>:nth-last-child()</h2>
    <p>
        The :nth-last-child() CSS pseudo-class matches elements based on their position among a group of siblings, counting from the end.
    </p>
    <h3>CODE</h3>
<pre>
-----CSS-----

div span:nth-last-child(2n-1) {
    background-color: green;
}
div span:nth-last-child(2n) {
    background-color: red;
}
div span:nth-last-child(3n) {
    background-color: blue;
}

-----HTML-----

&lt;div&gt;
    &lt;span&gt;1&lt;/span&gt; &lt;span&gt;2&lt;/span&gt; &lt;span&gt;3&lt;/span&gt; &lt;span&gt;4&lt;/span&gt;
&lt;/div&gt;
&lt;div&gt;
    &lt;span&gt;1&lt;/span&gt; &lt;span&gt;2&lt;/span&gt; &lt;span&gt;3&lt;/span&gt; &lt;span&gt;4&lt;/span&gt;
&lt;/div&gt;
&lt;div&gt;
    &lt;span&gt;1&lt;/span&gt; &lt;span&gt;2&lt;/span&gt; &lt;span&gt;3&lt;/span&gt; &lt;span&gt;4&lt;/span&gt;
&lt;/div&gt;

</pre>
    <h3>OUTPUT</h3>
    <div class="output">
        <div class="odd-last">
            <span>1</span> <span>2</span> <span>3</span> <span>4</span>
        </div>
        <div class="even-last">
            <span>1</span> <span>2</span> <span>3</span> <span>4</span>
        </div>
        <div class="third-last">
            <span>1</span> <span>2</span> <span>3</span> <span>4</span>
        </div>
    </div>

    <h2>:first-child &comma; :last-child &comma; :only-child</h2>
    <p>
        The :first-child CSS pseudo-class represents the first element among a group of sibling elements.
    </p>
    <p>
        The :last-child CSS pseudo-class represents the last element among a group of sibling elements.
    </p>
    <p>
        The :only-child CSS pseudo-class represents an element without any siblings. This is the same as :first-child:last-child or :nth-child(1):nth-last-child(1), but with a lower specificity.
    </p>
    <h3>CODE</h3>
<pre>
-----CSS-----

div span:first-child {
    background-color: green;
}
div span:last-child {
    background-color: red;
}
div span:only-child {
    background-color: blue;
}

-----HTML-----

&lt;div&gt;
    &lt;span&gt;1&lt;/span&gt; &lt;span&gt;2&lt;/span&gt; &lt;span&gt;3&lt;/span&gt; &lt;span&gt;4&lt;/span&gt;
&lt;/div&gt;
&lt;div&gt;
    &lt;span&gt;1&lt;/span&gt;
&lt;/div&gt;

</pre>
    <h3>OUTPUT</h3>
    <div class="output">
        <div class="first-last-only">
            <span>1</span> <span>2</span> <span>3</span> <span>4</span>
        </div>
        <div class="first-last-only">
            <span>1</span>
        </div>
    </div>

    <h2>:nth-of-type()</h2>
    <p>
        The :nth-of-type() CSS pseudo-class matches elements of a given type (tag name), based on their position among a group of siblings.
    </p>
    <h3>CODE</h3>
<pre>
-----CSS-----

div span:nth-child(2n-1) {
    background-color: green;
}
div span:nth-child(2n) {
    background-color: red;
}
div span:nth-child(3n) {
    background-color: blue;
}

-----HTML-----

&lt;div&gt;
    &lt;span&gt;1&lt;/span&gt; &lt;a&gt;a&lt;/a&gt; &lt;span&gt;3&lt;/span&gt; &lt;span&gt;4&lt;/span&gt;
&lt;/div&gt;
&lt;div&gt;
    &lt;span&gt;1&lt;/span&gt; &lt;a&gt;a&lt;/a&gt; &lt;span&gt;3&lt;/span&gt; &lt;span&gt;4&lt;/span&gt;
&lt;/div&gt;
&lt;div&gt;
    &lt;span&gt;1&lt;/span&gt; &lt;a&gt;a&lt;/a&gt; &lt;span&gt;3&lt;/span&gt; &lt;span&gt;4&lt;/span&gt;
&lt;/div&gt;

</pre>
    <h3>OUTPUT</h3>
    <div class="output">
        <div class="odd-type">
            <span>1</span> <a>a</a> <span>3</span> <span>4</span>
        </div>
        <div class="even-type">
            <span>1</span> <a>a</a> <span>3</span> <span>4</span>
        </div>
        <div class="third-type">
            <span>1</span> <a>a</a> <span>3</span> <span>4</span>
        </div>
    </div>

    <h2>:nth-last-of-type()</h2>
    <p>
        The :nth-last-of-type() CSS pseudo-class matches elements of a given type, based on their position among a group of siblings, counting from the end.
    </p>
    <h3>CODE</h3>
<pre>
-----CSS-----

div span:nth-last-of-type(2n-1) {
    background-color: green;
}
div span:nth-last-of-type(2n) {
    background-color: red;
}
div span:nth-last-of-type(3n) {
    background-color: blue;
}

-----HTML-----

&lt;div&gt;
    &lt;span&gt;1&lt;/span&gt; &lt;a&gt;a&lt;/a&gt; &lt;span&gt;3&lt;/span&gt; &lt;span&gt;4&lt;/span&gt;
&lt;/div&gt;
&lt;div&gt;
    &lt;span&gt;1&lt;/span&gt; &lt;a&gt;a&lt;/a&gt; &lt;span&gt;3&lt;/span&gt; &lt;span&gt;4&lt;/span&gt;
&lt;/div&gt;
&lt;div&gt;
    &lt;span&gt;1&lt;/span&gt; &lt;a&gt;a&lt;/a&gt; &lt;span&gt;3&lt;/span&gt; &lt;span&gt;4&lt;/span&gt;
&lt;/div&gt;

</pre>
    <h3>OUTPUT</h3>
    <div class="output">
        <div class="odd-type-last">
            <span>1</span> <a>a</a> <span>3</span> <span>4</span>
        </div>
        <div class="even-type-last">
            <span>1</span> <a>a</a> <span>3</span> <span>4</span>
        </div>
        <div class="third-type-last">
            <span>1</span> <a>a</a> <span>3</span> <span>4</span>
        </div>
    </div>

    <h2>:first-of-type &comma; :last-of-type &comma; :only-of-type</h2>
    <p>
        The :first-of-type CSS pseudo-class represents the first element of its type among a group of sibling elements.
    </p>
    <p>
        The :last-of-type CSS pseudo-class represents the last element of its type among a group of sibling elements.
    </p>
    <p>
        The :only-of-type CSS pseudo-class represents an element that has no siblings of the same type.
    </p>
    <h3>CODE</h3>
<pre>
-----CSS-----

div span:first-of-type {
    background-color: green;
}
div span:last-of-type {
    background-color: red;
}
div span:only-of-type {
    background-color: blue;
}

-----HTML-----

&lt;div&gt;
    &lt;a&gt;a&lt;/a&gt; &lt;span&gt;1&lt;/span&gt; &lt;span&gt;2&lt;/span&gt; &lt;a&gt;a&lt;/a&gt;
&lt;/div&gt;
&lt;div&gt;
    &lt;span&gt;1&lt;/span&gt; &lt;a&gt;a&lt;/a&gt;
&lt;/div&gt;

</pre>
    <h3>OUTPUT</h3>
    <div class="output">
        <div class="first-last-only-type">
            <a>a</a><span>1</span> <span>2</span> <a>a</a>
        </div>
        <div class="first-last-only-type">
            <span>1</span> <a>a</a>
        </div>
    </div>

    <hr>
    <h1>user-select</h1>
    <p>
        The user-select CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
    </p>
    <h3>CODE</h3>
<pre>
-----CSS-----

span {
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
    }

-----HTML-----

&lt;div&gt;
    Selectable CONTENT.
&lt;/div&gt;
&lt;span&gt;
    Non Selectable CONTENT.
&lt;/span&gt;

</pre>
    <h3>OUTPUT</h3>
    <div class="output user-select">
        <div>
            Selectable CONTENT.
        </div>
        <span>
            Non Selectable CONTENT.
        </span>
    </div>

    <hr>
    <h1>cursor</h1>
    <p>
        The cursor CSS property sets the type of mouse cursor, if any, to show when the mouse pointer is over an element.
    </p>
    <h3>CODE</h3>
<pre>
-----CSS-----

div {
    cursor: pointer;
}

-----HTML-----

&lt;div&gt;
    Cursor Pointer
&lt;/div&gt;

</pre>
    <h3>OUTPUT</h3>
    <div class="output cursor">
        <div>
            Cursor Pointer
        </div>
    </div>

    <hr>
    <h1>float</h1>
    <p>
        The float CSS property places an element on the left or right side of its container, allowing text and inline elements to wrap around it. The element is removed from the normal flow of the page, though still remaining a part of the flow (in contrast to absolute positioning).
    </p>
    <h3>CODE</h3>
<pre>
-----CSS-----

p {
    width: 200px;
    height: auto;
    margin: 4px;
    border: 2px solid blue;
}
p img {
    width: 60px;
}
p.float img {
    float: left;
}

-----HTML-----

&lt;p class="float"&gt;
    FLOAT - This is a paragraph which &lt;img src="profile.jpeg"&gt;Which is used to explin use of the float property.
&lt;/p&gt;
&lt;p&gt;
    NO FLOAT - This is a paragraph which &lt;img src="profile.jpeg"&gt;Which is used to explin use of the float property.
&lt;/p&gt;

</pre>
    <h3>OUTPUT</h3>
    <div class="output float-container">
        <p class="float">
            FLOAT - This is a paragraph which <img src="d7-profile.jpeg">Which is used to explin use of the float property.
        </p>
        <p>
            NO FLOAT - This is a paragraph which <img src="d7-profile.jpeg">Which is used to explin use of the float property.
        </p>
    </div>

    <hr>
    <h1>writing-mode</h1>
    <p>
        The writing-mode CSS property sets whether lines of text are laid out horizontally or vertically, as well as the direction in which blocks progress. When set for an entire document, it should be set on the root element (html element for HTML documents).
    </p>
    <h3>CODE</h3>
<pre>
-----CSS-----

p {
    writing-mode: vertical-rl;
}

-----HTML-----

&lt;p&gt;
    This is a paragraph.
&lt;/p&gt;

</pre>
    <h3>OUTPUT</h3>
    <div class="output writing-mode">
        <p>
            This is a paragraph.
        </p>
    </div>

    <h1><a href="../">Back to Home</a></h1>
</body>
</html>