<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 17</title>
    <style>
        html, body {
        width: 100%;
        margin: 0px;
        min-height: 100%;
        scroll-behavior: smooth;
        color: black;
        background-color: white;
        font-size: 18px;
    }
        * {
            box-sizing: border-box;
        }
        .container {
            width: 150px;
            height: 150px;
            margin: 0px auto;
            background-color: brown;
            perspective: 400px;
        }
        .child {
            width: 100%;
            height: 100%;
            background-color: chocolate;
            border: 4px solid green;
            /* Hover out transition duration */
            transition: ease-in-out .4s transform;
        }

        .scalex:hover {
            /* Hover in transition duration */
            transition-duration: .8s;
            transform: scalex(1.4);
        }
        .scaley:hover {
            transform: scaley(1.4);
        }
        .scale1:hover {
            transform: scale(1.4);
        }
        .scale2:hover {
            transform: scale(1.4,2);
        }

        .skewx:hover {
            transform: skewX(45deg);
        }
        .skewy:hover {
            transform: skewY(45deg);
        }
        .skew1:hover {
            transform: skew(45deg);
        }
        .skew2:hover {
            transform: skew(30deg, 30deg);
        }

        .rotatex:hover {
            transform: rotateX(45deg);
        }
        .rotatey:hover {
            transform: rotateY(45deg);
        }
        .rotatez:hover {
            transform: rotateZ(30deg);
        }
        .rotate1:hover {
            transform: rotate(45deg);
        }

        .translatex:hover {
            transform: translateX(40px);
        }
        .translatey:hover {
            transform: translateY(40px);
        }
        .translatez:hover {
            transform: translateZ(40px);
        }
        .translate1:hover {
            transform: translate(40px);
        }
        .translate2:hover {
            transform: translate(40px, 40px);
        }
        .last {
            margin-bottom: 100px;
        }
        @media (prefers-color-scheme: dark) {
        html, body {
            color: #eee;
            background-color: black;
        }
        h1 {
            color: white;
            font-weight: 400;
        }
    }
    </style>
</head>
<body>
    <h1>Transform</h1>
    <p>Transform explanation</p>
<!-------------------- SCALE -------------------->
    <h2>scalex</h2>
    <b>CODE</b>
    <p>
        ----CSS----<br>
        .scalex:hover {<br>
            transition-duration: .8s;<br>
            transform: scalex(1.4);<br>
        }<br><br>
        ----HTML----<br><br>
    &lt;div&gt;<br>
        &lt;div class="container"&gt;<br>
            &lt;div class="child scalex"&gt;&lt;/div&gt;<br>
        &lt;/div&gt;<br>
    &lt;/div&gt;
    </p>
    <b>OUTPUT</b>
    <div>
        <div class="container">
            <div class="child scalex"></div>
        </div>
    </div>

    <h2>scaley</h2>
    <b>CODE</b>
    <p>
        ----CSS----<br>
        .scaley:hover {<br>
            transform: scaley(1.4);<br>
        }<br><br>
        ----HTML----<br><br>
    &lt;div&gt;<br>
        &lt;div class="container"&gt;<br>
            &lt;div class="child scaley"&gt;&lt;/div&gt;<br>
        &lt;/div&gt;<br>
    &lt;/div&gt;
    </p>
    <b>OUTPUT</b>
    <div>
        <div class="container">
            <div class="child scaley"></div>
        </div>
    </div>

    <h2>scale single value</h2>
    <p>This single value is taken for both x and y axis.</p>
    <b>CODE</b>
    <p>
        ----CSS----<br>
        .scale1:hover {<br>
            transform: scale(1.4);<br>
        }<br><br>
        ----HTML----<br><br>
    &lt;div&gt;<br>
        &lt;div class="container"&gt;<br>
            &lt;div class="child scale1"&gt;&lt;/div&gt;<br>
        &lt;/div&gt;<br>
    &lt;/div&gt;
    </p>
    <b>OUTPUT</b>
    <div>
        <div class="container">
            <div class="child scale1"></div>
        </div>
    </div>

    <h2>scale double value</h2>
    <b>CODE</b>
    <p>
        ----CSS----<br>
        .scale2:hover {<br>
            transform: scale(1.4,1.8);<br>
        }<br><br>
        ----HTML----<br><br>
    &lt;div&gt;<br>
        &lt;div class="container"&gt;<br>
            &lt;div class="child scale2"&gt;&lt;/div&gt;<br>
        &lt;/div&gt;<br>
    &lt;/div&gt;
    </p>
    <b>OUTPUT</b>
    <div>
        <div class="container">
            <div class="child scale2"></div>
        </div>
    </div>
<!-------------------- SKEW -------------------->
    <h2>skewx</h2>
    <b>CODE</b>
    <p>
        ----CSS----<br>
        .skewx:hover {<br>
            transform: skewX(45deg);<br>
        }<br><br>
        ----HTML----<br><br>
    &lt;div&gt;<br>
        &lt;div class="container"&gt;<br>
            &lt;div class="child skewx"&gt;&lt;/div&gt;<br>
        &lt;/div&gt;<br>
    &lt;/div&gt;
    </p>
    <b>OUTPUT</b>
    <div>
        <div class="container">
            <div class="child skewx"></div>
        </div>
    </div>

    <h2>skewy</h2>
    <b>CODE</b>
    <p>
        ----CSS----<br>
        .skewy:hover {<br>
            transform: skewY(45deg);<br>
        }<br><br>
        ----HTML----<br><br>
    &lt;div&gt;<br>
        &lt;div class="container"&gt;<br>
            &lt;div class="child skewy"&gt;&lt;/div&gt;<br>
        &lt;/div&gt;<br>
    &lt;/div&gt;
    </p>
    <b>OUTPUT</b>
    <div>
        <div class="container">
            <div class="child skewy"></div>
        </div>
    </div>

    <h2>skew single value</h2>
    <p>This single value is taken for x axis.</p>
    <b>CODE</b>
    <p>
        ----CSS----<br>
        .skew1:hover {<br>
            transform: skew(45deg);<br>
        }<br><br>
        ----HTML----<br><br>
    &lt;div&gt;<br>
        &lt;div class="container"&gt;<br>
            &lt;div class="child skew1"&gt;&lt;/div&gt;<br>
        &lt;/div&gt;<br>
    &lt;/div&gt;
    </p>
    <b>OUTPUT</b>
    <div>
        <div class="container">
            <div class="child skew1"></div>
        </div>
    </div>

    <h2>skew double value</h2>
    <b>CODE</b>
    <p>
        ----CSS----<br>
        .skew2:hover {<br>
            transform: skew(30deg,30deg);<br>
        }<br><br>
        ----HTML----<br><br>
    &lt;div&gt;<br>
        &lt;div class="container"&gt;<br>
            &lt;div class="child skew2"&gt;&lt;/div&gt;<br>
        &lt;/div&gt;<br>
    &lt;/div&gt;
    </p>
    <b>OUTPUT</b>
    <div>
        <div class="container">
            <div class="child skew2"></div>
        </div>
    </div>
<!-------------------- ROTATE -------------------->
<h2>rotatex</h2>
<b>CODE</b>
<p>
<div>
    ----CSS----<br><br>
    .rotatex:hover {<br>
        transform: rotateX(45deg);<br>
    }<br><br>
    ----HTML----<br><br>
    &lt;div class="container"&gt;<br>
        &lt;div class="child rotatex"&gt;&lt;/div&gt;<br>
    %lt;/div&gt;<br>
&lt;/div&gt;
</p>
<b>OUTPUT</b>
<div>
    <div class="container">
        <div class="child rotatex"></div>
    </div>
</div>

<h2>rotatey</h2>
<b>CODE</b>
<p>
<div>
    ----CSS----<br><br>
    .rotatey:hover {<br>
        transform: rotateY(45deg);<br>
    }<br><br>
    ----HTML----<br><br>
    &lt;div class="container"&gt;<br>
        &lt;div class="child rotatey"&gt;&lt;/div&gt;<br>
    %lt;/div&gt;<br>
&lt;/div&gt;
</p>
<b>OUTPUT</b>
<div>
    <div class="container">
        <div class="child rotatey"></div>
    </div>
</div>

<h2>rotatez</h2>
<b>CODE</b>
<p>
<div>
    ----CSS----<br><br>
    .rotatez:hover {<br>
        transform: rotateZ(45deg);<br>
    }<br><br>
    ----HTML----<br><br>
    &lt;div class="container"&gt;<br>
        &lt;div class="child rotatez"&gt;&lt;/div&gt;<br>
    %lt;/div&gt;<br>
&lt;/div&gt;
</p>
<b>OUTPUT</b>
<div>
    <div class="container">
        <div class="child rotatez"></div>
    </div>
</div>

<h2>rotate single value</h2>
<p>This single value is taken for z axis.</p>
<b>CODE</b>
<p>
<div>
    ----CSS----<br><br>
    .rotate1:hover {<br>
        transform: rotate(45deg);<br>
    }<br><br>
    ----HTML----<br><br>
    &lt;div class="container"&gt;<br>
        &lt;div class="child rotate1"&gt;&lt;/div&gt;<br>
    %lt;/div&gt;<br>
&lt;/div&gt;
</p>
<b>OUTPUT</b>
<div>
    <div class="container">
        <div class="child rotate1"></div>
    </div>
</div>
<!-------------------- TRANSLATE -------------------->
<h2>translatex</h2>
<b>CODE</b>
<p>
----CSS----<br><br>
.translatex:hover {<br>
    transform: translateX(40px);<br>
}<br>
<br><br>
----HTML----<br><br>
&lt;div&gt;<br>
    &lt;div class="container"&gt;<br>
        &lt;div class="child translatex"&gt;&lt;/div&gt;<br>
    &lt;/div&gt;<br>
&lt;/div&gt;
</p>
<b>OUTPUT</b>
<div>
    <div class="container">
        <div class="child translatex"></div>
    </div>
</div>

<h2>translatey</h2>
<b>CODE</b>
<p>
----CSS----<br><br>
.translatey:hover {<br>
    transform: translateY(40px);<br>
}<br>
<br><br>
----HTML----<br><br>
&lt;div&gt;<br>
    &lt;div class="container"&gt;<br>
        &lt;div class="child translatey"&gt;&lt;/div&gt;<br>
    &lt;/div&gt;<br>
&lt;/div&gt;
</p>
<b>OUTPUT</b>
<div>
    <div class="container">
        <div class="child translatey"></div>
    </div>
</div>

<h2>translatez</h2>
<p>This needs perspective in its parent</p>
<b>CODE</b>
<p>
----CSS----<br><br>
.container {<br>
perspective:100px;<br>
}<br>
.translatez:hover {<br>
    transform: translateZ(40px);<br>
}<br>
<br><br>
----HTML----<br><br>
&lt;div&gt;<br>
    &lt;div class="container"&gt;<br>
        &lt;div class="child translateZ"&gt;&lt;/div&gt;<br>
    &lt;/div&gt;<br>
&lt;/div&gt;
</p>
<b>OUTPUT</b>
<div>
    <div class="container">
        <div class="child translatez"></div>
    </div>
</div>

<h2>translate single value</h2>
<p>This single value is taken for x axis.</p>
<b>CODE</b>
<p>
----CSS----<br><br>
.translate1:hover {<br>
    transform: translate(40px);<br>
}<br>
<br><br>
----HTML----<br><br>
&lt;div&gt;<br>
    &lt;div class="container"&gt;<br>
        &lt;div class="child translate1"&gt;&lt;/div&gt;<br>
    &lt;/div&gt;<br>
&lt;/div&gt;
</p>
<b>OUTPUT</b>
<div>
    <div class="container">
        <div class="child translate1"></div>
    </div>
</div>

<h2>translate double value</h2>
<p>This double value is taken for x and y axis.</p>
<b>CODE</b>
<p>
----CSS----<br><br>
.translate2:hover {<br>
    transform: translate(40px,40px);<br>
}<br>
<br><br>
----HTML----<br><br>
&lt;div&gt;<br>
    &lt;div class="container"&gt;<br>
        &lt;div class="child translate2"&gt;&lt;/div&gt;<br>
    &lt;/div&gt;<br>
&lt;/div&gt;
</p>
<b>OUTPUT</b>
<div>
    <div class="container last">
        <div class="child translate2"></div>
    </div>
</div>

</body>
</html>
