<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Day 11</title>
<style>
    html, body {
        width: 100%;
        margin: 0px;
        min-height: 100%;
        scroll-behavior: smooth;
        color: black;
        background-color: white;
        font-size: 18px;
    }
    @media (prefers-color-scheme: dark) {
        html, body {
            color: #eee;
            background-color: black;
        }
        h1 {
            color: white;
        }
        .wrap {
        color: black;
        }
        .parent {
        color: black;
        background-color:white;
        border: 10px solid red;
        }
        .child1 {
        border: 4px solid #ccc;
        }
        .child2 {
        border: 4px solid #ccc;
        }
    }
.wrap {
width: 70vw;
min-width: 600px;
max-width: 1000px;
height: 50vh;
min-height: 100px;
max-height: 1000px;
margin: 0px;
background-color: #ddd ;
}
.heading {
background-color: yellow;
padding: 0px;
font-size: 2rem;
font-weight: bold;
}
.paragraph {
text-indent: 30px;
}
.parent {
width: 300px;
height: 300px;
/* margin auto place the container center */
margin: 0px auto;
border: 4px solid black;
padding: 10px;
}
.child1 {
width: 100px;
height: 100px;
border: 4px solid black;
background-color: orange;
margin: 10px 0px;
}
.child2 {
width: 100px;
height: 100px;
border: 4px solid black;
/* box-sizing: border-box; this place the border inside the container so the width won't increase due to border */
box-sizing: border-box;
background-color: red;
margin: 10px 0px;
}
.square {
width: 90vw;
height: 80px;
font-size: 1.4rem;
}
.overflow-x-hidden {
overflow-x:hidden;
}
.overflow-x-scroll {
overflow-x:scroll;
}
.overflow-y-hidden {
overflow-y:hidden;
overflow-x:hidden;
}
.overflow-y-scroll {
overflow-y:scroll;
}
</style>
</head>
<body>
<h1>
min width max width vw vh
</h1>
<dl>
<dt><b>min-width</b></dt>
<dd> this sets the minimum with for the container.</dd>
<dt><b>max-width</b></dt>
<dd> this sets the maximum with for the container.</dd>
<dt><b>vw - Viewport Width</b></dt>
<dd>100vw gives the 100% with of the browser viewport</dd>
<dt><b>vh - Viewport Height</b></dt>
<dd>100vh gives the 100% height of the browser viewport</dd>
</dl>
<b>OUTPUT :</b>
<p>
-----CSS-----<br>
.wrap {<br>
width: 70vw;<br>
min-width: 600px;<br>
max-width: 1000px;<br>
height: 50vh;<br>
min-height: 100px;<br>
max-height: 1000px;<br>
margin: 0px;<br>
background-color: #ddd ;<br>
}<br>
.heading {<br>
background-color: yellow;<br>
padding: 0px;<br>
font-size: 2rem;<br>
font-weight: bold;<br>
}<br>
.paragraph {<br>
text-indent: 30px;<br>
}<br>
----HTML-----<br>
&lt;div class="wrap"&gt;<br>
&lt;div class="heading"&gt;<br>
This is the heading<br>
&lt;/div&gt;<br>
&lt;div class="paragraph"&gt;<br>
This is a multiline paragraph. This is a multiline paragraph. This is a multiline paragraph. This is a multiline paragraph. This is a multiline paragraph. This is a multiline paragraph. This is a multiline paragraph. This is a multiline paragraph. This is a multiline paragraph. This is a multiline paragraph. This is a multiline paragraph.<br>
&lt;/div&gt;<br>
<p>
<b>OUTPUT :</b>
<div class="wrap">
<div class="heading">
This is the heading
</div>
<div class="paragraph">
This is a multiline paragraph. This is a multiline paragraph. This is a multiline paragraph. This is a multiline paragraph. This is a multiline paragraph. This is a multiline paragraph. This is a multiline paragraph. This is a multiline paragraph. This is a multiline paragraph. This is a multiline paragraph. This is a multiline paragraph.
</div>
</div>
<h1>Padding border box-sizing margin</h1>
<dl>
<dt><b>Padding</b></dt>
<dd>Padding is used to give the space between content an border.</dd>
<dt><b>border</b></dt>
<dd>border is used to give borde at the edge of the container. border will increase the width and height of the container. <b>box-sizing: border-box;</b> will solve this issue</dd>
<dt><b>Margin</b></dt>
<dd>Margin is used to giv margin between containers</dd>
</dl>

<b>CODE :</b>
<p>
-----CSS-------<br>
.parent {<br>
width: 300px;<br>
height: 300px;<br>
/* margin auto place the container center */<br>
margin: 0px auto;<br>
border: 4px solid black;<br>
padding: 10px;<br>
}<br>
.child1 {<br>
width: 100px;<br>
height: 100px;<br>
border: 4px solid black;<br>
background-color: orange;<br>
margin: 10px 0px;<br>
}<br>
.child2 {<br>
width: 100px;<br>
height: 100px;<br>
border: 4px solid ;<br>
/* box-sizing: border-box; this place the border inside the container so the width won't increase due to border */<br>
box-sizing: border-box;<br>
background-color: red;<br>
margin: 10px 0px;<br>
}<br>
-----HTML------<br>
&lt;div class="parent"&gt;parent<br>
&lt;div class="child1"&gt;child1<br>
&lt;/div&gt;<br>
&lt;div class="child2"&gt;child2<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
</p>
<b>OUTPUT :</b>
<div class="parent">parent
<div class="child1">child1
</div>
<div class="child2">child2
</div>
</div>

<h1>Overflow</h1>
<p>This is used to control the overflowing content of container.</p>

<b>OUTPUT :</b>
<p>
----CSS----<br>
<br>
.square {<br>
width: 90vw;<br>
height: 80px;<br>
font-size: 1.4rem;<br>
}<br>
.overflow-x-hidden {<br>
overflow-x:hidden;<br>
}<br>
.overflow-x-scroll {<br>
overflow-x:scroll;<br>
}<br>
.overflow-y-hidden {<br>
overflow-y:hidden;<br>
overflow-x:hidden;<br>
}<br>
.overflow-y-scroll {<br>
overflow-y:scroll;<br>
}<br>
<br>
----HTML----<br>
<br>
&lt;pre class="square overflow-x-hidden"&gt;<br>
overflow-x:hidden This hides the horizontally overflowing cotent.<br>
&lt;/pre&gt;<br>
&lt;pre class="square overflow-x-scroll"&gt;<br>
overflow-x:scroll This let's you to scroll the horizontally overflowing cotent. check this out for overflowing content on horizontal scroll bar.<br>
&lt;/pre&gt;<br>
&lt;pre class="square overflow-y-hidden"&gt;<br>
overflow-y:hidden hides vertical overflowing<br>
&lt;/pre&gt;<br>
&lt;pre class="square overflow-y-scroll"&gt;<br>
overflow-y:scroll<br>
let's you<br>
scroll vertical<br>
overflow<br>
&lt;/pre&gt;<br>
</p>

<b>OUTPUT :</b>
<p>
<pre class="square overflow-x-hidden">
overflow-x:hidden This hides the horizontally overflowing cotent.
</pre>
<pre class="square overflow-x-scroll">
overflow-x:scroll This let's you to scroll the horizontally overflowing cotent. check this out for overflowing content on horizontal scroll bar.
</pre>
<pre class="square overflow-y-hidden">
overflow-y:hidden hides vertical overflowing
</pre>
<pre class="square overflow-y-scroll">
overflow-y:scroll 
let's you
scroll vertical
overflow
</pre>
</p>

</body>
</html>
